<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaaS.Core.Dal.Ado\CaaS.Core.Dal.Ado.csproj" />
    <ProjectReference Include="..\CaaS.Core.Dal.Domain\CaaS.Core.Dal.Domain.csproj" />
    <ProjectReference Include="..\CaaS.Core.Dal.Interface\CaaS.Core.Dal.Interface.csproj" />
    <ProjectReference Include="..\CaaS.Core.Logic.OrderProcess\CaaS.Core.Logic.OrderProcessing.csproj" />
    <ProjectReference Include="..\CaaS.Core\CaaS.Core.csproj" />
    <ProjectReference Include="..\Dal.Common\Dal.Common.csproj" />
  </ItemGroup>

</Project>
