# CaaS-Backend

CaaS/: CaaS.sln
CaaS/CaaS.Api/: AppKeyAuthenticationHandler.cs  CaaS.Api.csproj  MapperProfile.cs  Program.cs  StatusInfo.cs  appsettings.json
CaaS/CaaS.Api/Controllers/: CartProductsController.cs  CartsController.cs  CustomersController.cs  DiscountActionsController.cs  DiscountRulesController.cs  OrdersController.cs  ProductsController.cs  StatisticsController.cs  TenantsController.cs
CaaS/CaaS.Api/Conventions/: CartProductsControllerConventions.cs  CartsControllerConventions.cs  CustomersControllerConventions.cs  DiscountActionsControllerConventions.cs  DiscountRulesControllerConventions.cs  OrdersControllerConventions.cs  ProductsControllerConventions.cs  StatisticsControllerConventions.cs  TenantsControllerConventions.cs  WebApiConventions.cs
CaaS/CaaS.Api/Dtos/: DtoCreator.cs
CaaS/CaaS.Api/Dtos/CartDtos/: CartDto.cs  CartDtoForCreation.cs  CartDtoSimple.cs
CaaS/CaaS.Api/Dtos/CartProductDtos/: CartProductDto.cs  CartProductDtoSimple.cs  CartProductUpdateQuantityDto.cs
CaaS/CaaS.Api/Dtos/CustomerDtos/: CustomerDto.cs  CustomerDtoForCreation.cs
CaaS/CaaS.Api/Dtos/DiscountDtos/: DiscountActionDto.cs  DiscountActionDtoForCreation.cs  DiscountActionDtoForUpdate.cs  DiscountRuleDto.cs  DiscountRuleDtoForCreation.cs  DiscountRuleDtoForUpdate.cs
CaaS/CaaS.Api/Dtos/OrderDtos/: OrderDto.cs  OrderDtoForCreation.cs
CaaS/CaaS.Api/Dtos/OrderProductDtos/: OrderProductDto.cs
CaaS/CaaS.Api/Dtos/ProductDtos/: ProductDto.cs  ProductDtoForCreation.cs
CaaS/CaaS.Api/Dtos/StatisticsDtos/: DataSampleDto.cs  OpenClosedCartsDto.cs  SoldProductDto.cs
CaaS/CaaS.Api/Dtos/TenantDtos/: TenantDto.cs  TenantDtoForCreation.cs  TenantDtoForUpdate.cs
CaaS/CaaS.Api/Extensions/: ActionExecutingContextExtensions.cs  HttpContextExtensions.cs
CaaS/CaaS.Api/Filters/: NoOrderExistsFilter.cs  ParameterizedFilter.cs  SetCartIdFilter.cs  ValidCartIdFilter.cs  ValidCartProductIdFilter.cs  ValidCustomerIdFilter.cs  ValidDiscountActionIdFilter.cs  ValidDiscountRuleIdFilter.cs  ValidEmailFilter.cs  ValidOrderIdFilter.cs  ValidProductIdFilter.cs  ValidTenantIdFilter.cs
CaaS/CaaS.Api/Properties/: launchSettings.json
CaaS/CaaS.Core/: CaaS.Core.csproj  DbPopulator.cs  Program.cs  appsettings.json
CaaS/CaaS.Core.Dal.Ado/: AdoCartDao.cs  AdoCartProductDao.cs  AdoCustomerDao.cs  AdoDaoProvider.cs  AdoDiscountActionDataDao.cs  AdoDiscountRuleDataDao.cs  AdoOrderDao.cs  AdoOrderProductDao.cs  AdoProductDao.cs  AdoTenantDao.cs  CaaS.Core.Dal.Ado.csproj
CaaS/CaaS.Core.Dal.Domain/: CaaS.Core.Dal.Domain.csproj  Cart.cs  CartProduct.cs  Customer.cs  DiscountActionData.cs  DiscountRuleData.cs  Order.cs  OrderProduct.cs  Product.cs  Tenant.cs
CaaS/CaaS.Core.Dal.Interface/: CaaS.Core.Dal.Interface.csproj  ICartDao.cs  ICartProductDao.cs  ICustomerDao.cs  IDaoProvider.cs  IDiscountActionDao.cs  IDiscountRuleDao.cs  IOrderDao.cs  IOrderProductDao.cs  IProductDao.cs  ITenantDao.cs
CaaS/CaaS.Core.Logic.Discount/: CaaS.Core.Logic.Discount.csproj  DiscountActionHelper.cs  DiscountLogic.cs  DiscountRuleHelper.cs  IDiscountLogic.cs  PriceInfo.cs  ProductPriceInfo.cs
CaaS/CaaS.Core.Logic.Discount/Action/: DiscountAction.cs  FixedDiscountAction.cs  PercentageDiscountAction.cs
CaaS/CaaS.Core.Logic.Discount/Rule/: CartTotalRule.cs  DiscountRule.cs  ProductQuantityRule.cs  ProductRule.cs  TemporalRule.cs
CaaS/CaaS.Core.Logic.Interface/: CaaS.Core.Logic.Interface.csproj  IDiscountLogic.cs  IOrderProcessingLogic.cs
CaaS/CaaS.Core.Logic.OrderProcess/: IOrderProcessingLogic.cs  OrderProcessingLogic.cs
CaaS/CaaS.Core.Logic.Statistics/: CaaS.Core.Logic.Statistics.csproj  DataSample.cs  IStatisticsLogic.cs  SoldProduct.cs  StatisticsLogic.cs
CaaS/CaaS.Core.Tests/: CaaS.Core.Tests.csproj  OrderProcessingTests.cs
CaaS/CaaS.Core.Tests/DaoTests/: CartDaoTests.cs  CartProductDaoTests.cs  CustomerDaoTests.cs  DataBaseFixture.cs  DatabaseCollection.cs  DiscountActionDataDaoTests.cs  DiscountRuleDataDaoTests.cs  OrderDaoTests.cs  OrderProductDaoTests.cs  ProductDaoTests.cs  TenantDaoTests.cs
CaaS/CaaS.Core.Tests/DiscountActionTests/: DiscountActionCreationTests.cs  FixedDiscountActionTests.cs  PercentageDiscountActionsTests.cs
CaaS/CaaS.Core.Tests/DiscountRuleTests/: CartTotalRuleTests.cs  DiscountRuleCreationTests.cs  ProductQuantityRuleTests.cs  ProductRuleTests.cs  TemporalRuleTests.cs
CaaS/CaaS.Core/Testdata/: Carts.csv  Customers.csv  Products.csv
CaaS/Caas.Core.Security.AppKeyGenerator/: AppKeyGenerator.cs  IAppKeyGenerator.cs
CaaS/Dal.Common/: AdoTemplate.cs  Dal.Common.csproj  DataRecordExtensions.cs  DbUtil.cs  DefaultConnectionFactory.cs  IConnectionFactory.cs
