<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaaS.Core.Logic.Discount\CaaS.Core.Logic.Discount.csproj" />
    <ProjectReference Include="..\CaaS.Core.Dal.Interface\CaaS.Core.Dal.Interface.csproj" />
  </ItemGroup>

</Project>
