<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="NSwag.Annotations" Version="13.18.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.18.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaaS.Core.Dal.Ado\CaaS.Core.Dal.Ado.csproj" />
    <ProjectReference Include="..\CaaS.Core.Logic.Discount\CaaS.Core.Logic.Discount.csproj" />
    <ProjectReference Include="..\CaaS.Core.Dal.Domain\CaaS.Core.Dal.Domain.csproj" />
    <ProjectReference Include="..\CaaS.Core.Dal.Interface\CaaS.Core.Dal.Interface.csproj" />
    <ProjectReference Include="..\CaaS.Core.Logic.OrderProcess\CaaS.Core.Logic.OrderProcessing.csproj" />
    <ProjectReference Include="..\CaaS.Core.Logic.Statistics\CaaS.Core.Logic.Statistics.csproj" />
    <ProjectReference Include="..\Caas.Core.Security.AppKeyGenerator\Caas.Core.Security.AppKeyGenerator.csproj" />
  </ItemGroup>

</Project>
